[33meaa57de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #2 from victorrocha910/Feature-Contact
[33m52ea504[m Feature-Contact
[33mee137b6[m Merge pull request #1 from Leonardo-rissi/refac-join
[33m763223d[m Pagina de join completa (refatoração de html para bootstrap)
[33mcc1ecb0[m refact join html
[33m8b33d3c[m Merge branch 'main' of https://github.com/GiovaniCavalheri/PI-CORTE-FINO-REFAT
[33m11b5458[m alterando-boostrap-all-pages
[33m7a83110[m Create README.md
[33m5f8fb88[m index-finalizado
[33m08ee5ee[m header top & navbar finalizado
[33mb7e5674[m navbar-bootstrap Index
[33m74062be[m Estrutura Inicial PI-CORTE-FINO Unoeste
[33m2f4a6cf[m first commit
